<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="000000000000000000" MERGED_FROM="" MODIFIED="2024-10-16 22:27:42 +0800" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="3.0">
<COVER_SHEET>
<TITLE>Exercise training for advanced lung cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="z1604211054266186578406965876455" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Carolyn</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Peddle-McIntyre</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Postdoctoral Research Fellow</POSITION>
<EMAIL_1>c.mcintyre@ecu.edu.au</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE>+610423907620</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Exercise Medicine Research Institute</DEPARTMENT>
<ORGANISATION>Edith Cowan University</ORGANISATION>
<ADDRESS_1>270 Joondalup Drive</ADDRESS_1>
<ADDRESS_2/>
<CITY>Joondalup</CITY>
<ZIP>6027</ZIP>
<REGION/>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+610863043987</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1604211054266186578406965876455" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Carolyn</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Peddle-McIntyre</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Postdoctoral Research Fellow</POSITION>
<EMAIL_1>c.mcintyre@ecu.edu.au</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE>+610423907620</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Exercise Medicine Research Institute</DEPARTMENT>
<ORGANISATION>Edith Cowan University</ORGANISATION>
<ADDRESS_1>270 Joondalup Drive</ADDRESS_1>
<ADDRESS_2/>
<CITY>Joondalup</CITY>
<ZIP>6027</ZIP>
<REGION/>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+610863043987</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="z1604211057226127916684308918966" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Favil</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Singh</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Academic Researcher and Clinical exercise physiologist</POSITION>
<EMAIL_1>f.singh@ecu.edu.au</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE>+610405230214</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>School of Medical and Health Sciences</DEPARTMENT>
<ORGANISATION>Edith Cowan University</ORGANISATION>
<ADDRESS_1>270 Joondalup Drive</ADDRESS_1>
<ADDRESS_2/>
<CITY>Joondalup</CITY>
<ZIP>6027</ZIP>
<REGION/>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61863042369</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="z1604211100476106391254228336513" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rajesh</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Thomas</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Respiratory Medicine Specialist</POSITION>
<EMAIL_1>rajesh.thomas@health.wa.gov.au</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE>+610400607009</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>School of Medicine and Pharmacology</DEPARTMENT>
<ORGANISATION>University of Western Australia</ORGANISATION>
<ADDRESS_1>Hospital Avenue</ADDRESS_1>
<ADDRESS_2/>
<CITY>Perth</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+610893461335</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="z1604211103598591069843052330770" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Robert</FIRST_NAME>
<MIDDLE_INITIALS>U</MIDDLE_INITIALS>
<LAST_NAME>Newton</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Co-Director, Exercise Medicine Research Institute</POSITION>
<EMAIL_1>r.newton@ecu.edu.au</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE>+61419907774</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Exercise Medicine Research Institute</DEPARTMENT>
<ORGANISATION>Edith Cowan University</ORGANISATION>
<ADDRESS_1>270 Joondalup Drive</ADDRESS_1>
<ADDRESS_2/>
<CITY>Joondalup</CITY>
<ZIP>6027</ZIP>
<REGION/>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61863043443</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="z1604211108369173200823904014797" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Daniel</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Galvão</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Co-director, Edith Cowan University Health and wellness Institute</POSITION>
<EMAIL_1>d.galvao@ecu.edu.au</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Exercise Medicine Research Institute</DEPARTMENT>
<ORGANISATION>Edith Cowan University</ORGANISATION>
<ADDRESS_1>270 Joondalup Drive</ADDRESS_1>
<ADDRESS_2/>
<CITY>Joondalup</CITY>
<ZIP>6027</ZIP>
<REGION/>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61863043420</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="24436847737809072310110927105829" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vinicius</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Cavalheri</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Lecturer</POSITION>
<EMAIL_1>v_cavalheri@hotmail.com</EMAIL_1>
<EMAIL_2>vinicius.cavalher@curtin.edu.au</EMAIL_2>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>School of Physiotherapy and Exercise Science, Faculty of Health Sciences</DEPARTMENT>
<ORGANISATION>Curtin University</ORGANISATION>
<ADDRESS_1>Kent Street</ADDRESS_1>
<ADDRESS_2/>
<CITY>Perth</CITY>
<ZIP>6102</ZIP>
<REGION>Western Australia</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 8 9266 4043</PHONE_1>
<PHONE_2/>
<FAX_1>+61 8 9266 3699</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Exercise training for advanced lung cancer</TITLE>
<SUMMARY_BODY>
<P>
<B>Review question</B>
</P>
<P>We looked at the effect of exercise training on fitness level, muscle strength, quality of life, shortness of breath, tiredness, feelings of anxiety and depression, and lung function in patients with advanced lung cancer.</P>
<P>
<B>Background</B>
</P>
<P>Patients with advanced lung cancer often have many symptoms and accompanying diseases. This, combined with side-effects of cancer treatment, leads patients to become less fit. This is concerning as fitness level is a measure of whole body health, and is critical in a patient's ability to participate in life activities and tolerate difficult treatments. Exercise training has been shown to improve fitness, muscle strength and quality of life in survivors of several types of cancers. However, the effect of exercise training on these outcomes in people with advanced lung cancer is not clear.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We looked for all research studies (randomised controlled trials) published up to July 2018. We found six studies which included 221 participants, with an average age ranging from 59 to 70 years. These studies included different numbers of people, ranging from 20 to 111.</P>
<P>
<B>Key results</B>
</P>
<P>Our results showed that, compared to those who did not exercise, people with lung cancer who did exercise were fitter and had a better quality of life. We did not find any difference in muscle strength, shortness of breath, tiredness, feelings of anxiety and depression, or lung function. No serious harms were reported in people with lung cancer who exercised, but only three studies talked about harms.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>The results of this review are not clear, mainly because of the small number of studies found, the small numbers of people in those studies, and because the studies did not seem to have been carried out to a high standard.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Dhillon-2017" NAME="Dhillon 2017" YEAR="2017">
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Henke-2014" NAME="Henke 2014" YEAR="2014">
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hwang-2012" NAME="Hwang 2012" YEAR="2012">
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jastrzebski-2015" NAME="Jastrzebski 2015" YEAR="2015">
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Molassiotis-2015" NAME="Molassiotis 2015" YEAR="2015">
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Vanderbyl-2017" NAME="Vanderbyl 2017" YEAR="2017">
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Dhillon-2017">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Henke-2014">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hwang-2012">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jastrzebski-2015">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Molassiotis-2015">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vanderbyl-2017">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS/>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Exercise training versus control</NAME>
<CONT_OUTCOME CHI2="0.049727795659646634" CI_END="122.96409425339216" CI_START="3.70312314648271" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="MD" EFFECT_SIZE="63.333608699937436" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.9754426784685828" P_Q="1.0" P_Z="0.03737170420643367" Q="0.0" RANDOM="NO" SCALE="225.24" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="33" TOTAL_2="26" UNITS="" WEIGHT="100.0" Z="2.0816800485643268">
<NAME>Exercise capacity (6MWD)</NAME>
<GROUP_LABEL_1>Favours control</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours exercise training</GRAPH_LABEL_2>
<CONT_DATA CI_END="167.89655229357555" CI_START="-35.47655229357552" EFFECT_SIZE="66.21000000000001" ESTIMABLE="YES" MEAN_1="18.71" MEAN_2="-47.5" ORDER="3" SD_1="106.71" SD_2="150.5" SE="51.881847368454764" STUDY_ID="STD-Henke-2014" TOTAL_1="18" TOTAL_2="11" WEIGHT="34.388215996387224">
<FOOTNOTE>Within-group difference (pre-intervention SD) - groups not balanced at baseline</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="154.48361228198848" CI_START="-45.4836122819885" EFFECT_SIZE="54.5" ESTIMABLE="YES" MEAN_1="563.9" MEAN_2="509.4" ORDER="5" SD_1="64.6" SD_2="134.3" SE="51.01298445820763" STUDY_ID="STD-Jastrzebski-2015" TOTAL_1="12" TOTAL_2="8" WEIGHT="35.56960521135969">
<FOOTNOTE>Post-intervention mean (SD)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="179.29342078673608" CI_START="-38.29342078673609" EFFECT_SIZE="70.5" ESTIMABLE="YES" MEAN_1="53.3" MEAN_2="-17.2" ORDER="6" SD_1="88.1" SD_2="58.8" SE="55.50786731025912" STUDY_ID="STD-Vanderbyl-2017" TOTAL_1="3" TOTAL_2="7" WEIGHT="30.042178792253083">
<FOOTNOTE>Within-group difference (pre-intervention SD)</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="1.4721791401676485" CI_END="0.9333723432067766" CI_START="0.07944653692942999" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.5064094400681033" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.47898337903736043" P_Q="1.0" P_Z="0.02009006232197173" Q="0.0" RANDOM="NO" SCALE="2.3686681647619605" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="48" TOTAL_2="42" UNITS="" WEIGHT="100.0" Z="2.3246615962844177">
<NAME>Disease-specific global health-related quality of life</NAME>
<GROUP_LABEL_1>Exercise training</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours exercise training</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.2461972540572972" CI_START="-0.2777566320466294" EFFECT_SIZE="0.48422031100533386" ESTIMABLE="YES" MEAN_1="5.73" MEAN_2="-6.41" ORDER="12" SD_1="21.84" SD_2="28.15" SE="0.3887708902114223" STUDY_ID="STD-Henke-2014" TOTAL_1="18" TOTAL_2="11" WEIGHT="31.3976125182454">
<FOOTNOTE>Within-group difference (pre-intervention SD) - EORTC-QLQ-C30 (Global)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.9392300136807118" CI_START="-0.6688377280835768" EFFECT_SIZE="0.13519614279856754" ESTIMABLE="YES" MEAN_1="5.1" MEAN_2="3.1" ORDER="13" SD_1="14.5" SD_2="14.1" SE="0.4102289007472897" STUDY_ID="STD-Hwang-2012" TOTAL_1="11" TOTAL_2="13" WEIGHT="28.198862960948375">
<FOOTNOTE>Within-group difference (pre-intervention SD) - EORTC-QLQ-C30 (Global)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="1.454441807162507" CI_START="0.11102581873677408" EFFECT_SIZE="0.7827338129496405" ESTIMABLE="YES" MEAN_1="0.4" MEAN_2="-0.8" ORDER="15" SD_1="1.5" SD_2="1.5" SE="0.342714457771272" STUDY_ID="STD-Molassiotis-2015" TOTAL_1="19" TOTAL_2="18" WEIGHT="40.40352452080623">
<FOOTNOTE>Within-group difference (SD) - CRDQ (Total score)</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.11560205957497946" CI_END="0.5783876577703525" CI_START="-0.3575651549070619" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.11041125143164528" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.943837729471562" P_Q="1.0" P_Z="0.6437795077470145" Q="0.0" RANDOM="NO" SCALE="1.5104986960189022" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="41" TOTAL_2="32" UNITS="" WEIGHT="99.99999999999999" Z="0.4624209113170461">
<NAME>Physical functioning component of health-related quality of life</NAME>
<GROUP_LABEL_1>Exercise training</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours exercise training</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.9649882282862704" CI_START="-0.539806611936141" EFFECT_SIZE="0.21259080817506473" ESTIMABLE="YES" MEAN_1="-0.84" MEAN_2="-7.18" ORDER="27" SD_1="28.46" SD_2="29.86" SE="0.38388328869612937" STUDY_ID="STD-Henke-2014" TOTAL_1="18" TOTAL_2="11" WEIGHT="38.68595485756929">
<FOOTNOTE>Within-group difference (pre-intervention SD) - EORTC (Physical Functioning) - groups not balanced at baseline</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.8509992978609122" CI_START="-0.7551640947913878" EFFECT_SIZE="0.047917601534762155" ESTIMABLE="YES" MEAN_1="-1.5" MEAN_2="-2.0" ORDER="24" SD_1="6.9" SD_2="12.1" SE="0.40974308847548013" STUDY_ID="STD-Hwang-2012" TOTAL_1="11" TOTAL_2="13" WEIGHT="33.95693324175288">
<FOOTNOTE>Within-group difference (pre-intervention SD) - EORTC (Physical Functioning)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.9382116942385945" CI_START="-0.8512352661077076" EFFECT_SIZE="0.04348821406544342" ESTIMABLE="YES" MEAN_1="-2.4" MEAN_2="-3.1" ORDER="25" SD_1="17.7" SD_2="10.9" SE="0.45649995981080044" STUDY_ID="STD-Jastrzebski-2015" TOTAL_1="12" TOTAL_2="8" WEIGHT="27.357111900677822">
<FOOTNOTE>Within-group difference (pre-intervention SD) - SF-36 (Physical Functioning)</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="7.52669388954163" CI_END="0.09748715468290081" CI_START="-0.6438276567645198" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.2731702510408095" ESTIMABLE="YES" I2="46.85581666130975" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.11053805267328998" P_Q="1.0" P_Z="0.1486065465338031" Q="0.0" RANDOM="NO" SCALE="2.928405501592052" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="64" TOTAL_2="57" UNITS="" WEIGHT="100.00000000000001" Z="1.4444709465399008">
<NAME>Dyspnoea</NAME>
<GROUP_LABEL_1>Exercise training</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours exercise training</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.1249944314173832" CI_START="-0.38896506567677025" EFFECT_SIZE="0.3680146828703065" ESTIMABLE="YES" MEAN_1="-2.08" MEAN_2="-12.82" ORDER="19" SD_1="23.96" SD_2="34.59" SE="0.3862212543281593" STUDY_ID="STD-Henke-2014" TOTAL_1="18" TOTAL_2="11" WEIGHT="23.97600615841838">
<FOOTNOTE>Within-group difference (pre-intervention SD) - EORTC-QLQ-C30 Dyspnea (higher score = worse) - groups not balanced at baseline</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.4918553074401408" CI_START="-1.1259775849905347" EFFECT_SIZE="-0.317061138775197" ESTIMABLE="YES" MEAN_1="-5.8" MEAN_2="-1.6" ORDER="20" SD_1="10.7" SD_2="14.3" SE="0.41272005638673337" STUDY_ID="STD-Hwang-2012" TOTAL_1="11" TOTAL_2="13" WEIGHT="20.996071015874275">
<FOOTNOTE>Within-group difference (pre-intervention SD) - EORTC-QLQ-C30 Dyspnoea (higher score = worse)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="-0.06357376927437342" CI_START="-1.988350807871715" EFFECT_SIZE="-1.0259622885730442" ESTIMABLE="YES" MEAN_1="-0.7" MEAN_2="0.4" ORDER="21" SD_1="1.1" SD_2="0.9" SE="0.4910235733359738" STUDY_ID="STD-Jastrzebski-2015" TOTAL_1="12" TOTAL_2="8" WEIGHT="14.833529391703557">
<FOOTNOTE>Within-group difference (pre-intervention SD) - Medical Research Council scale (higher score = worse)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.06612906166940868" CI_START="-1.2546487841608824" EFFECT_SIZE="-0.5942598612457369" ESTIMABLE="YES" MEAN_1="0.0" MEAN_2="0.7" ORDER="22" SD_1="1.2" SD_2="1.1" SE="0.33693931527528526" STUDY_ID="STD-Molassiotis-2015" TOTAL_1="19" TOTAL_2="18" WEIGHT="31.502556816455687">
<FOOTNOTE>Within-group difference (pre-intervention SD) - Borg Scale (higher score = worse)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="1.7698825448351694" CI_START="-0.744590013428211" EFFECT_SIZE="0.5126462657034793" ESTIMABLE="YES" MEAN_1="1.0" MEAN_2="-0.5" ORDER="23" SD_1="3.3" SD_2="2.3" SE="0.6414588681468688" STUDY_ID="STD-Vanderbyl-2017" TOTAL_1="4" TOTAL_2="7" WEIGHT="8.691836617548105">
<FOOTNOTE>Within-group difference (SD) - Likert scale (higher score = worse)</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="3.320780469583636" CI_END="0.5812724655093313" CI_START="-0.5142797761579172" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.03349634467570701" ESTIMABLE="YES" I2="39.77319433431977" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="0.19006499516317077" P_Q="1.0" P_Z="0.9046010170561782" Q="0.0" RANDOM="YES" SCALE="2.7852761969357442" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.09341560512965029" TOTALS="YES" TOTAL_1="48" TOTAL_2="42" UNITS="" WEIGHT="100.0" Z="0.11985120687301021">
<NAME>Fatigue</NAME>
<GROUP_LABEL_1>Exercise training</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours exercise training</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.1909080347528422" CI_START="-0.3281705981366404" EFFECT_SIZE="0.431368718308101" ESTIMABLE="YES" MEAN_1="5.1" MEAN_2="-6.4" ORDER="25" SD_1="24.5" SD_2="28.15" SE="0.3875271803134601" STUDY_ID="STD-Henke-2014" TOTAL_1="18" TOTAL_2="11" WEIGHT="32.06604131305797">
<FOOTNOTE>Within-group difference (pre-intervention SD) - EORTC-QLQ-C30 Fatigue (higher score = worse)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="1.026623955213226" CI_START="-0.5850676591945125" EFFECT_SIZE="0.22077814800935663" ESTIMABLE="YES" MEAN_1="-5.1" MEAN_2="-9.1" ORDER="26" SD_1="13.9" SD_2="20.0" SE="0.4111533750417243" STUDY_ID="STD-Hwang-2012" TOTAL_1="11" TOTAL_2="13" WEIGHT="29.76065005983587">
<FOOTNOTE>Within-group difference (pre-intervention SD) - EORTC-QLQ-C30 Fatigue (higher score = worse)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.20686868107021344" CI_START="-1.1003282470305882" EFFECT_SIZE="-0.44672978298018734" ESTIMABLE="YES" MEAN_1="-0.2" MEAN_2="0.6" ORDER="27" SD_1="1.8" SD_2="1.7" SE="0.3334747317837991" STUDY_ID="STD-Molassiotis-2015" TOTAL_1="19" TOTAL_2="18" WEIGHT="38.17330862710615">
<FOOTNOTE>Within-group difference (SD) - CRDQ (higher score = better) - reversed score</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="3.048405564259049" CI_END="3.452702033128136" CI_START="-5.875578635692238" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.2114383012820513" ESTIMABLE="YES" I2="67.19596592643467" I2_Q="0.0" ID="CMP-001.06" NO="6" P_CHI2="0.0808166779441657" P_Q="1.0" P_Z="0.6107029326809099" Q="0.0" RANDOM="YES" SCALE="25.449315515463425" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="7.740975274725273" TOTALS="YES" TOTAL_1="17" TOTAL_2="21" UNITS="" WEIGHT="100.0" Z="0.5090703258836358">
<NAME>Feelings of anxiety</NAME>
<GROUP_LABEL_1>Exercise training</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours exercise training</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.33784600355914574" CI_START="-6.262153996440854" EFFECT_SIZE="-3.3" ESTIMABLE="YES" MEAN_1="0.0" MEAN_2="3.3" ORDER="29" SD_1="3.3" SD_2="4.5" SE="1.511330830467267" STUDY_ID="STD-Molassiotis-2015" TOTAL_1="13" TOTAL_2="14" WEIGHT="56.48829794337607">
<FOOTNOTE>Within-group difference (pre-intervention SD) - HADS anxiety</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="6.001064255309522" CI_START="-3.0010642553095224" EFFECT_SIZE="1.5" ESTIMABLE="YES" MEAN_1="1.5" MEAN_2="0.0" ORDER="30" SD_1="3.7" SD_2="3.6" SE="2.296503553541464" STUDY_ID="STD-Vanderbyl-2017" TOTAL_1="4" TOTAL_2="7" WEIGHT="43.511702056623925">
<FOOTNOTE>Within-group difference (pre-intervention SD) - HADS anxiety</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="2.405288361894996" CI_END="2.167699112583953" CI_START="-4.682572128456968" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.2574365079365077" ESTIMABLE="YES" I2="58.42494331065758" I2_Q="0.0" ID="CMP-001.07" NO="7" P_CHI2="0.1209260350954422" P_Q="1.0" P_Z="0.47180679930800196" Q="0.0" RANDOM="YES" SCALE="11.76743367712133" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="3.578527777777776" TOTALS="YES" TOTAL_1="13" TOTAL_2="17" UNITS="" WEIGHT="100.0" Z="0.7195423893979637">
<NAME>Feelings of depression</NAME>
<GROUP_LABEL_1>Exercise training</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours exercise training</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.22064664341503892" CI_START="-6.420646643415038" EFFECT_SIZE="-3.0999999999999996" ESTIMABLE="YES" MEAN_1="-1.2" MEAN_2="1.9" ORDER="29" SD_1="2.9" SD_2="4.4" SE="1.6942386031620353" STUDY_ID="STD-Molassiotis-2015" TOTAL_1="9" TOTAL_2="10" WEIGHT="47.355328798185944">
<FOOTNOTE>Within-group difference (pre-intervention SD) - HADS depression</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="3.3219244050783887" CI_START="-2.521924405078389" EFFECT_SIZE="0.4" ESTIMABLE="YES" MEAN_1="0.5" MEAN_2="0.1" ORDER="30" SD_1="2.1" SD_2="2.8" SE="1.4908051515875576" STUDY_ID="STD-Vanderbyl-2017" TOTAL_1="4" TOTAL_2="7" WEIGHT="52.64467120181406">
<FOOTNOTE>Within-group difference (pre-intervention SD) - HADS depression</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="3.175543487002509E-4" CI_END="0.9737733364298768" CI_START="-0.10573187747737495" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.434020729476251" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.08" NO="8" P_CHI2="0.9857824060763831" P_Q="1.0" P_Z="0.11501944582419753" Q="0.0" RANDOM="NO" SCALE="2.7298189452046877" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="30" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="1.5760275862647954">
<NAME>Lung Function (FEV1)</NAME>
<GROUP_LABEL_1>Exercise training</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours exercise training</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.3341216557610682" CI_START="-0.4793286015261828" EFFECT_SIZE="0.42739652711744275" ESTIMABLE="YES" MEAN_1="11.5" MEAN_2="2.9" ORDER="32" SD_1="13.2" SD_2="26.1" SE="0.4626233623657157" STUDY_ID="STD-Jastrzebski-2015" TOTAL_1="12" TOTAL_2="8" WEIGHT="35.435469694699876">
<FOOTNOTE>Within-group difference (pre-intervention SD) - FEV1 (% predicted)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="1.1093909930362469" CI_START="-0.23407830572268795" EFFECT_SIZE="0.4376563436567794" ESTIMABLE="YES" MEAN_1="-0.06" MEAN_2="-0.21" ORDER="33" SD_1="0.33" SD_2="0.34" SE="0.34272805759596836" STUDY_ID="STD-Molassiotis-2015" TOTAL_1="18" TOTAL_2="17" WEIGHT="64.56453030530012">
<FOOTNOTE>Within-group difference (SD) - FEV1 (L)</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES MODIFIED="2024-10-16 22:27:42 +0800" MODIFIED_BY="[Empty name]">
<FIGURE FILENAME="Forest plot.png" FILE_TYPE="PNG" ID="FIG-01" MODIFIED="2024-10-16 22:27:42 +0800" MODIFIED_BY="[Empty name]" NO="1" REF_ID="CMP-001.01" SETTINGS="SHOW_MORE_DECIMALS:NO;SHOW_RAW_DATA_COLUMNS:YES;SHOW_EFFECT_SIZE_COLUMN:YES;SHOW_ROB_TABLE:NO;SHOW_WEIGHT_COLUMN:YES;" SHORT_VERSION_FIGURE="YES" TYPE="FOREST_PLOT">
<CAPTION>
<P>Forest plot of comparison: 1 Exercise training versus control, outcome: 1.1 Exercise capacity (6MWD).</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAA3YAAADwCAMAAAB7cgbnAAADAFBMVEUAAADAAAAAwAAAAMDg4ADA
AMAAwMD/gADAwMD/gICA/4CAgP/g4OBAAAAAQAAAAECAgID///8AAAALCwsWFhYhISEsLCw3NzdC
QkJNTU1YWFhjY2Nubm55eXmEhISPj4+ampqlpaWwsLC7u7vGxsbR0dHc3Nzn5+cAAAAAADMAAGYA
AJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8AmQAAmTMAmWYAmZkA
mcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA/8wA//8zAAAzADMzAGYzAJkzAMwz
AP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMzZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8z
zAAzzDMzzGYzzJkzzMwzzP8z/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBm
MzNmM2ZmM5lmM8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+ZMwCZMzOZM2aZ
M5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZmcyZmf+ZzACZzDOZzGaZzJmZ
zMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPMAGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zM
M//MZgDMZjPMZmbMZpnMZszMZv/MmQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M
/wDM/zPM/2bM/5nM/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/
ZjP/Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP///wD//zP/
/2b//5n//8z///9BjlLGAAAtVElEQVR42u19C3QcV5nm31JXVT9kqaskET9ij2Vp4MxwgFnhOLZk
xaSdh70OG4ZlgJ0ZNgmzJ8AAh7NncnJO2LMHWA6ThEl2lgnMDF4GT4BweAzZOBsggK0kSHJiJVZm
gezZBLXl2NhKYqlKstUqdVe3e++tW1Vd1VXdXf1Qq1v5v8TqW7f++9//3rr/fVV9VQEREAhEY9GG
VYBAoNshEOh2CAQC3Q6BQLdDIBCVItikdsXpn9EalfQk1QKlozXquwIrGc4ZqfYk65pJxfV0366e
d5aoKyIx3vYPd1C7pCS0h8i/5dZqoz7LqIRbp4zNO9qNjtbcfN+5p64W9b6/ffbY/q6C2EPXrnFF
3QzfK1OTrwW/3UPqEy4Pz/6O/mu90eFA+TK2H2qhMjb3JFOL8EI4Fu8gwY74WKfAd5KeLa7/i8ej
Iegh5yMalZTv4vnIJEDnfr6LnpcOChJPu0FdDjp5obNma5anw9LIKOlG7+L364YcCQuiwDKJREgm
un2NxgkZHj9Ba4CWUYbJyH7+oEprICIcMUSkENAYfgQ+sJH8k2RSS3fJtGrCYIV1eXpEKtTQ1TQ4
MV9QRt5dxnArlbG53a5LSC/tUZ/dpYG267lbdoY7dsbyJ4ULsLT7tQ279abeN9Xx6u590LVzquPd
VCb7/HAyzaYlRC62Mxre2VWrNRl4mVk1Fb1H1/aZS8NqimUyv0jydtrXIKhh+DqdS/ft7Ijs3A77
fnY8maLPQGQTwx83ZV4htgPQ+tDrZPvOezqmdpCYJy/lw7r89p1Tyd1dpq6mgauM6WTq/a1cxuZ1
uzgZ0paDncSpQmQF2g38EJyeBttibVqCK7Al+y961ApMbxpVYQgSTGZmzi73QUicJudqxDBIwPJK
DAJxNzjDEQuMhsFBoX0NgjjUOyyyGkgQE1W4qxOy5HhuE+RMGSkfBL1tDjJL387lw7p8GhIcGc8/
xHQ1DcShHr2MHzLL2NUJx6ot4zAr48palrE93JxO1wejMzMgvutc4tFtE1MvrbTH//cnt338/r5z
2T6YIWdn+oD0c12JoU2f6aIVug/0bu8slRmYpif7ts0wUXLi1zT6GT1pDbiw7dT99PfGLNF2/anC
TM7m7WtkPf1q4NUtvxqAmfZtP/gBPJM99sXHnjr+e8Sqs9Q4XWIG5B/odhlVB4HfI6Jns7rVVliX
v45V46+ZrqZpC2YZf22W8Vz0qqrLuI2VsX0ty9jck8wknCNrJ+n7w7Hh70ttMEmn4uMAk+Z5efZf
B4f/DQ1NgMyKQ2SecukJgDxZe1GD8Db99ymQZTjnUZWTa7FU4CbSJzi9jP8ySuZXh+Dc77tk3gbt
9sPrmCjrd21hsohidRtwRK493GV82SXzVmcZ7eW6runK2Nxutx/eRqfkc+PXTswBDzcPQJhY3HuD
eT76gfZ7iccBnYgOzMbDROamfrAGcMMXgcT03wRCrdZExt+Q1XiU5NU/BSdcmRj2NRzBve2sBvp7
4zT7VH+hhPwG/Mx+/DxM9ZJyGFbnw/ToJi0eobp64s00D8qXsadYGS86y2gv1/NFyti7ZmVsbrd7
7sQlunjieOA4OPPC8tKpBYicuGw50MLkYvTZyzQ088LS9ucuERk1SWTM0+NbWeD0qaT6wmKt1lzs
DG+KvbBA8koeOmVpi0xczQKGfQ0HqRy9BgaTi889AwsT2wsnTvGN4Y+M2CPOHD+0eHLBHdbLEJlc
pLouEV3Ng3wZL9WjjFFWxsU1K2MAiT8IBI52CAS6HQKBQLdDINDtEAgEuh0CgW6HQCBKuN1kTuCE
Dg16Iw6JeLxoYrlD4IXopA9Jn4jH4yT/eLWKTHuIAj50rFCzTe1Y1Lt41eavdQo839HLMlaryHcS
ZD7OyzAZD7nOGyE1WkE1RuK95Lc3HrFZ4X19rEgtxws5YgeTjVEiRwd7BhV6woKQ0+pwfatuFuur
PI5nMr87Mvblp3974NTuqx0PFZZ4xnDz0uLlpev/W6a8pE/0AXznCL8JqlRk2tMHoxff8o1vHbGd
mpmhT3maR6/mi+gwutr8u65ZvPz0bxN6xv/j+svLFef7gPr5G2Db24/8aOOnnjQTFkjefPWM/2p8
Y9O5FEBw8xsrRgR9wnVmxlPWiG3bf+RD5+9LHXr65CtU8MwDWY3Tn0SA3ve/dP7gq3NaY582Xcfl
cYx2GvwBjIweNlhqer+h6XymkD4E6P7JeGuMwwZwN0kTHl0xpQFiofAkZXzF4hYHzeC/GRw5iT+o
lbTnxOOQ0ZlVd/H7czJoYYEPqwZ/rmxhTHsIpHfDAS8R3R6dI6dz+dT65J8m/40YGYc9WQhl8p2H
jTAO7yW/nQYPjNZ+VIjp1doTDkmCwbj3h5/DNeTvNXDRORD08h8DOcxpJm8tHMoTlQQYGSTFeC/8
d3qU3ZSD7q+wMxbPcO2w3spjc7t2GIyojLFkRnXvjnyGFqCXtGf6RJbFWxMusMSD4TG7titP7CHO
tfuUwtrSYp7/ZjavjlR3SXvUr4KmM6umOqb2byeNMJXco7PHnh9O+ihM3p4/BC//ZvboHLmuULpz
z2fqkz8H7w71GmHG+6ow3zCx9m9I1Yfh7jwPLHht9Av62YuXhkxen0/sOpnrgZ7cyYIXUFwM/Vbc
sSfCGXnE9zxxxToXoM+WZonxnxYiMrT3tmnpP2FnTJ7hGmK9lcfmds+cgN2Hoo6H6FcgcQbgCUiR
FkHfumLx1qb1rv/SCdjzufzajozkg6T5aHCaNTydg5ZwcNCUaVgpaY801DMsgcEeS4O6tXODzmmz
8eeKw26PROrdDZs9y+2dS/BwffKfFmDoHR2akXGu4nwnhrTM2J7xjDY0cTHPAwvBNHsrhcJBpQQV
npTgInD2NaZ+gU6oy8KMyVvTYPCMJRGEAfqcOUyMR3ZvhdCi8BZhB6c/OmjyDNcS66w8NrfbdeGz
J+DaLfaze0EiFo6MZ7XMBG13/0yPj+ttS+/kL0yRFO+xNVoJbiOtTuKMBkhkSdT1DoFASXveINX7
BvnNwQc+QNpa7J1f7CBW6LrKUxLt9sjEEjds9ojvyJ5266wu/02PTE3ArpiRcaDifDkI7hV2fXpv
kIT0nGkd04rcZVbk3gqva2JAk0Njp61j4800Umho74RErqOex7B+eQ2cO7mre+I2SKZ2Jch4sJCe
UWc+uKzPxCyOxRpinZXHfgNBuuHClEGXHgd9jjZBeWoAH98b2/tpY+B28NakhQsfImWaAGNGJ8uQ
IEJ53pnBf7M4cnK5AnOB9ITFrNJgGT7ySgWlMeyh+L/wiGdxLT4e4/LVKX9pYXYKGHmrgPflK98g
mcIH4RtkfGu38cBuL19dxQ367rA47F6OyqowcY1m5hGwZyAln1zOGXVGx+t+VZrmcsy6t625262z
8th8KBRXpVly3cf1DrunR1+WDlBu27fhWriVLUEcvLVQXJL+kJQiALM9bBtpCo6RDvvm7fm5gc5/
szhy4kA52ttze7/MJlgDs/EIaXlv7fdfGNMeej0OwJznXEW3h/Z3bfC2/nrlHyZVFyTKwc378pXv
RTKaXSQGD5PKy/PAvgcD22wT0cr6aB720zlZwSa5OPxcJBc0eWvHYKrP2nOP8pq4l4eQMBvWWYOp
12Bi8nZ6xuQZrvEscz2Vx+Z2v5yMcbHJ38HXx7fCsYmlJ+gOyMkk7boTY3BCJzMV8NYun0zyN0w+
DcrER9m0su2WZxUYfU5to+ObPvdm/LeIYHDkpKWT82WGO/i8vn/+wtL2k4uwZ+JyBY3NtIfSr7Iv
elEYTXsmrobwiUvZeuXfcTzGX3phATx4X77y5SbgWQ64EzDxio0HRmqfMyvSxuvzh+lxGE+weUse
PfufVZTn9vcavDXl2VvawJSZC0bVKQUut22PvTBDRGEThId/qHcKBs9wTbG+yuOHbydv2DD0qznf
KoXw6Q03n/Ta92vsm1tbHsKPBzfc/GxtL0U6+U+Hy8r0/vHhlqmTdVKegA+Zt2yaveLf66AnsHk2
d9HrzLteex2dyT+6r34Nsrn5mnT0wFxdZJoF5W399z9qgfIguxyxvhBvhRkVPgqNQKDbIRDodggE
ou4IYhUg3qQw7oR1rUHWONohEGs62ili/q8r2h4BIOZ/rPOWHA2Y/yqGYYShG3Qug1jcrAJbSsiX
zsfzvKWMBUVvBSDa9bgFPWvT07x8KUSHuAIetVlYcvf1yJsuFhimiK6y2+vDWW5LVgHc9l67Sabh
UZZz5ZtBYYOtwu8Uh+PmG4xSUtCHfJl8PM+LNkWipwJbSzf1iD7y9TbP0qI4xfUCuryusOSF18Pu
wrqE6NJqd2+7rOhdv6LSTC03XvGJQvyvCuWLYrRObmd0eqLVv9GqNy9cYaeveDWgKq+QV0JF9Ih3
C4ol5as1sNjgZCgoPzUokswr+4o7KYeji0VKJvoxzJZK9FOOJkCxtl7xfbu1uM/X5n0RWM9mdXB6
hyeWbCuOKabZHpQqG5KrIYvlBBWltHyFLdw9cVYU72Irhf2Bovh1lHKZe4cKi1zEMA9xpbgusVAp
TicbN8lUyrmUzz69ZohKhX2/MRFavXyKzUZd8WItteO9eqKTDsV1Lj/DVMTSl4WlLDTMs+we9aig
k6yy21mbBIrXOshnD10PVLwhI9YtH7Z5IPrUL9bJECu1o93bl4suh/AxcBqOJZrrNde8uWw5mccj
GrOlIrobg3vXy3WJV2UMrFRprUaI9tKszVwrX5VKfr9EqaLoYjn95TWt58lm19pl3Vbi2heL87pm
ZOW3ji6RqzSK31pSanM3Z+aVVWrRKWaBYZVoxZGugaOda9ovss0VswvWg8XWRWLJfYCK1lzl0xuC
vuWrWtsppQpbkH/Fq9Ki1ihioQViyZyVIjchi1WRV525LHAmRtQLq0D8qYPbIRo2Pa/kGrXE9Xyz
En9EBb2uOfyuyfXhJLO+fvcmWI63wgK1jlJ4PZt+tEMgEOh2CMSbYJKJQDQz1pBnh6MdAtEso52f
py+dUQ6SnicTz0b0MokMxfc4nfw1N5mseDLnk/OKv+eNXWLF8vfgu4nVZVxCysWMsyK8+XaF/Don
9U9x0et88e2ggHWpIN+uaSeZjsf8Cplf9itoMrfEkpqKkslK+JCDqVb2ya6ifDvv/N2750qVGZeQ
cjHj8mYoHjXmMqywpkSHqX74dh5KbbJN8nRmGSt+5HeGp9Sn0dfL7ZyEYnrBFSMXaxQrHIrEPMfU
3oo8KGm+ON+mpFhTJZTmeCueIr5vNRZTINZ+Gf1VWOVMPx/FaYk7rWVsLH+7fLH2S1X/0a6AUGx1
56L9ZQ2uoahE9Xi8qqA48dzp2ZV0gSI4nhgurUCsbPbnfhZZLH261u5cLCyFx9gIBUUuY7pSnAnr
ulY2pUhAaIzbia5g8Qfb3V7nTaEsJ+ISNmkuNudRyvTlriVnVQ9HuYz15++lIrxKWcRFCplxrBTe
fLtKmX6++HZFdOAzmau/tlO8arrgHR82gXINs6qZYv7XmL6W4X2JHlPU2icw+VxLrUULPFysem3n
YsZBCb6daxQstkWjFL6KowTfzqW0FDcPURe3s1dxYcfntXYTzRc4KGIla6PqLp+/RJWT/kqLi341
K6vcLIvP9UrlLHpL+ODbuRl/6whda29CW7G9IqX4NlJxtnkR/msFS/siR/4WGJWT/kq/waA8R81F
kasD306pRLh8zoaEL75djYw/RBWjXZ5bpYcU2/smGZfLjGLUr/wsVMxvsnsw8ZxySukbd05+l28a
WzGeWPm2WyBXLP86Z+wtVbzUxfl2rpzLMAMr5Nvh2m510NAPbSETD9aktus150e+3apOMlcLyMRr
rN81uT6cZDbK7yraIEHUpbLrIYVXrYVHOwQCgW6HQLwJJpkIRFNhrah3ONohEGs52hV/rtmLYecI
e/Hs7E/ol+fZFeYI7s/G+eDbKSW+21AqXZEiu7/zVrOh+VQeYsVYhl58O1OF68t6Lr5dca3eT/+J
xWSRb9dck0xPnp3teU0/PLsCFHDH/PHtbFJKJYYX8Qv3d95qNtSWSClfilJ8O0OF68t6Lr5dCa0u
vp1LadN+3664KT+qRE29qHe2C1Cp24k2t7F93U4B+3c+mRCIJb6kqHjdnqvqma3qn2z2yVcRyyZX
xDKCtXRVVV+1cpOQklpFPwWu0qSGobhhFd0uXyvqXbD4EGDR6hRnZDlSjetRFD88O7+Tv7r3O/6K
UHdD6/BFlSJfVV7lAiNWye1c97TtI4f1zgHROe/xQXap8M5sAd9O8fFMZhWPDvq3qugc0/EkZm1P
L1byfbuideatVfR4L4ziZxKn1P6MN6KU25mepFQ2mfbtSf57UtGdSKxsbVe1VUo1D25UurarsI48
v2/nY4C3f99O8XjsudhM3HVq3X7mrqsJ3M7ehiuctpXf/2wVFFsv1f+7mTWuVX2oKL0iFf0sqkvI
IqpHm7NT83xNluL5K1bUJivrK13Ms1XqapVa/URZG2sqSa0UKYuvGWZ5WUS91naOGUUB/c6MKrhM
Zb94V9kX6Krk21X8mTvf37fz/fG4Onzfzh/fzpmmBN+u2IfwSlRWMVlEvVAD385/60ae3VoA+XYt
MslcreUJ8uzWxu+aXB9OMmvde/Api17XQCDfbj2OdggEAt0OgUC3QyAQ6HYIBLodAoFuh0Ag0O0Q
CHQ7BAKBbodAoNshEAh0OwQC3Q6BQKDbIRDodggEuh0CsY6hjXV13BlsC0W6JHkt8g8giQqxrlCG
XS6/9N5MRpsjoe55FvMHSrD9K3/OodshEKvgdtoz78tkdz3hea67PcgFX9qEbodA1MvttMxVw8cz
82XTdgfbPvVPwYu4tkMgaoGsxr4SahdWXv3u68Truk33KvILr8/+l9OvtPGRnNgjN8jt4jrMo56w
7YT+cyQMWo4XcpMgM8kY3wXQIZnygpDTqOzB5h9Ae6I8H9ZACwt8tKeB+Y6RfKOTALGDfFh1noqS
SpY7BJ7UIa3lDv2qa5083zEJMY5UaXTMW+cxomsMeqO8ENE8y0YvlRbhOetIj7DyyGdPUtK43gjJ
VFclRwW+k4REQQj3gK1xtMa2SSwX2hZYmfnPs3Pz3cy3/P3Ov36+/fRvA0K4Kza5Ss7XnveumZk+
GJ0xj3ZvtYJ9QIPy9Xyqbf+RD52/L3Xo6cmXZ0jcmQeyGneZlfG2l84ffHVOI7IXV964v8mvSJs2
9vnJ17Od2Q3yvkSmcfl+L5OcPfklTRw8pfynac12ojdwLank7YvzwtCrAXHvPLcz92MSLe6UHzt9
T+A/nghk5x887KlSnCa67tba/uy0/J4Dp2jZ/mzmlck3MvmykasKX/35q19iRzMzM996+qSWz4O5
N80+9+czwmDqyY++8OqRwXlq3ealI48OLqTU62SFy2RmWDtodvTNwPwXgtE7XlxcWFl6nUSoVf5b
uryw8NDXuFB44dKXGzDJ7OSFTuBJvwiTpN87aPbKO4aDIMDIIKThvfAgjcluykG34bZ/Px2WRkaX
afC1of5mvzRL6WunoR2SqbmrINDAfNU0JwAZicZl7vCy/cQ7svTv45CYhjCp4ESChAnSMN1JIh7m
cnCvUKRPZ7qWDs9l4JxetsMXp8lldZbtM6lNGfNIvnFiwZYHxc1XdOsOX3wZ7oavpja9DHqfcDeM
TBPJ7gmZS6ktNM4ltkDu4fm6qMoFcrAl0YC1XWxnNLyzKw2kj9z3s3Qy9X7z+sI0uXBk0L0CGfi0
EJGhvbdNSxsm3Q0vmwqCkGr+KxP+nEC/bSb80Ynzjc14B6nEdCAsRB3Tl5MX6N/jIEmQI/+Rn+P6
RQdpF6lv0G6XHzrtrc/SFTr07ONm2Z51ly10yDzqGxI4Wx4Uk5eMwBTzzX7SJ+nZy/RPFqJcVGsh
t9slB9SUuLJj659u6AZj/ljxv563bIn1r8ylli/JuxrgdiokThuOo0JXJxyz3E4iHjUQphdmYjyy
eyuEFoW3CDs4fSk3DJKp4DJkm//KnH8xdQ/5mX1xaGtD81WX4R9h7/DPo9c68k3qtbeX/rlC6tKE
HgpAOPLDvlCfEPNSuHf475muCy/uEc2y7aGvP52dspftwtTQNjbYDU2cAVse+ghp3LVSD0GELkGX
IEQPeTg6QO0Z5g9f23o73puUpZ8G537T8aWNPXTko+s2f7/dV/Ff2vHWFW05IG+SGreTSfrBK2y1
/rlMB4wYsbQbPHcy2T1xG5nA7EqQIW8hPaPOfHBZny1NgNV7m6mbGlIC/o79ZBqZbU9s74t3kN+3
T3vlO8CuyAT9uZ3Vqj7mLGiJ1NzK0oq3zluZLlKUP7XKRmek0ml7HuSIDVjhlCCBLQ/7jk9seIpc
xt79I1P6G6CVyY+lxmkLSdxq6m41SCOXHkhlO/q3b95ozjpL/HZfteV7O7rn0isPKBdX9f65l9vJ
k0b0ITj3cn6WSxxLSqaWc4/kJft5aZqsO/SZ5Vut5HBdS1yRQOOz1C7nPqJY3uTCOZBlYlaA/pxj
JhrXYkDlhjnPSYRd17dKl+02tnujvwk8n4fNus/DFxbI9bs08uMFPYJbSicD7TBOww9DC4OTF8ms
8/cf27q5t7uIyLs2x051zKWXP6FclFbfILfbhaD/JtJbTuidYyq/O8LDBojymriXh7AwG9anIamX
YULT+8zI+EVZjXfQ4AY42eyXIcL39pMyhoTZATadahC6b0vSsU6AqZe88p2AqQFSzwIMTMFP6L0Y
Afpv1r1EzcCJWc97rIauMK9NkTBJ41m2sNAThu/rt4Ky8LqezMzDZt34Ep3aiPAruk9GTpHrLA3P
QxgGBoCDlsfcHUtqZu6t27dufJdZYvrnlo1btp/qOKsGbuCkRpnieEolDqOks+tTA8IlUDv5pBoD
YSeM6tEQG/xXWe3OtIUWQOu8AsIZCXrIBDOW7NAnJD1LORDmOSI79rkXm/0jFT2qFlgJ0HLkQpca
mK+gL6lGoTOVS2WcDZlWsrxNo/GyKAS4sxKJ0e75O+BHd4HauwRdK+EFL51MV+9yuo1cNZJmdkCj
1y9fNqp58j0ZCC/qQW6EXk1Z5NtoHuPpfPaGdaEh/YfE0GsaIdeyS6X2sObR9PD1xZ/JA9l0ToN2
rr2BT4QVc7uSkDfre3/l0Zm+IAGiedphCW/pSar1UdRibrfmCxz/O1SquOJLLhyWsa03EXgIFL2j
E31ypC560O1Wze0QCHS71dpSQSAQ6HYIBLodAuEFpUl0/KgVyoJuh0DgaIdArH8E7cOimP/rDPkd
V0VXGoV9ad6IVkQ69HqL2IQLZGhipSBVPpGh1P1Bey+9DgNLWaPnp+A2L2LV3a5miF6OaG+8ot6Y
i4lYIW89RfTSH7GkiBFiP6Jdrqg1+v/odRUtXZplcde8OsQybsfGBb3xsbYpWkE6DrDhxziRH0j0
I8WSN12Bhc3hQ4FyjdnZ2lm6Qqeq0SEsbQqga9Wpi61HJ/Wm0REsloKNC+aQkQ8y/ys4kR+njBmf
46qItvmnYs4ZSziPbQJper6Z1mNSKLp7mJKVRnXlva6ENTjYIRoyyVT89W2iUmrYET1nZ6LzVyzT
kTpmgopnXnYRa40mlhjwRcV1XixeCDBHbgRidd1ONFuoUt4TlbrPhWuYQJZOwnyocJ1ZXqPHDhEC
sXpbKmL5Bl3BWsuj7SrVOJgjkbdDeOsVK1Gct1rB5rG6veWbV0ewvK+4GrjivawSbYsne9DLQcQK
vFTxSlRkGBKrWiDjkIZogtFOtO622dZDRtCYsTkXSrYj27a+93qqSGZ0o8PKIb+8M7Jzj0+m4qLb
/KX0FndEy2CWDh3S3yxEdP1UrESEmnVAbUnrY4Wv2ghUX0XVnq5PJlXnpuB98Dp7XeFOdzXVq1j3
XqvXUfvVrYMV/mqj4ofDFIJGeJ3/ObSyKt6MaORCqDmuSj2s8KciWH+1YoOvpli5WnS9dei6rWQF
PgqNWC+DVQvVRhBrCVF9A6vDCKG8GScf6HaImmdlNQ12687n/NQGTjIROMVseG3YbiAonr2PeR+u
ol7J9ViV4roJZiMBeOXqyZUzU/rk1+HjXY2aaZoUKrxv57M2AmIZTy3kvlbldl7811LPnBThyjl0
lU2DXFVEs8JrkqkoivWjGI9GK2a0YgxPxlkoOGOkdeoiZ+wnTb1KUW9HT0G82bZUPMjYBdQ7cD4N
4CblFegSHaw8/X87663UbLPM1Lk0b4+9tAGHO0QLuF2ZUcdBYHVw60Tfw5Qnc04s4V4Fz3aW5dch
EK3mdopXSy+7jHQF3cdK1Vs/rney+F4eIxCtsbYTCdiPz8cdjQR6UxfFIqcKD7yWlPmVoU+fcaRx
nwSkzK1ryK2adbDoSOGr4YuK646pUnLUcW+MKqLHEKZUNVt1ncMBr4mhf9Gytu+EbHYqHK2vdm/F
BrYUkfD35ZOglyvZ6WlW0y3KsAMnKc8xRDoS2Rh7YL1dTAGPu3CK9U7LAmMq4dfhXLPJUbtTDI2u
pvaSqvaMekv4y7bNY/AwpoLmVNM8YRznJ4xWCtsZUTR2VkS7mGjXAKZeM6177mlEiYXGlBzj8lZY
wuhxzY+eMB8SITQJWgi0KB/V2EhF/sVjIZAEPsy+fKkd5I+AJdF1kFeJTFwXmozwkUlv7WMHeSEG
IQ0mvbSrPHdwjGnvoOeiPXAkaoRpHsSm/ZIubdghR4SozAZTljXTz/QJgmpq5iUqG4rFK1jbNTeQ
X7e+kJTTkWXgb4ZnBOg+mua786cCFyAZSYfZt4GDf9X1CYBuPn1Un6E9cryTjCxkbPnbC3BNKB0q
0sBvejQdUYF/Bm4i2jkjraW96yfaozfqB91KWuiGhSX5L5+iYd2K9kcgFv4/y8xKZse2xdSTIhvU
RnUNTL+OK7MLXUboQkeSNFThwhVYN25XDb8O0ZSLuzj1FTUM8jC8rsGTT8DKICRsnwxOSBDUpGnW
rIXBi+RUKgGDIXI0I40Y36G9VYLQNExrRbUrwxDcD5knIHWapbVp36+qLL8UB3IKOHUrv4uGFfrd
2mkJMok5dt6wI8PBSNiugenXcUYK7zVDpEQQTkjzxYreHsbLj1gT9I3OzJAf+R+5tq0zl18/NfU/
Yd/H4f5gFvpIPPnX93GA1x9MzZ3VBxxyjv29/8Zp/RSVYEI08i9O6ck8tN95ceb8V7K3f8pL+1eF
BySmva+v72wWelfO3W+GDc2gSxt2XEdOvZo14qgA028e9dlDbX8N7Q6TWnu0Q6wrbAH+l2TtFIqR
wWRcBjmnx5r789Ly7A8v6aFx2fgru3YtAiTyYW/tmwP83xItXFdnEe1fN7SPjo6mAdJtO6ywodlh
x0T+lF2/J0habR1NMhHrClf+3/QN5Odbg2TpFBqAfjINHB+T+4yzYUkKsBA/1UtOpQZgKmWlHWft
+uRLMMB5a89x03Q599i7v2mlHVPl7XntH2aOGNLgWAQmtfMrMg2LESbwXH9vyG4Hp4EasvUCpn4v
rOyA7jF0O0RTIvLRTbQRXhxLAMyn+DRZDx2PbzLb5c9VLhllDf/BS78gi6sU976MlZbr0H/O3iSs
nPXWHl3aSHdkOsenrbSjXXnt1/JdTMV8jHswCtd3SL/YSsO7WZ7wlHopYrdjNMaLl1kvcJVdvxee
TwttxdwrgFsOCMQqQVpZxi0VBKKB6MwFryy242iHQDQJcG2HQKDbIRDodggEAt0OgUC3QyAQ6HYI
BLodAoFAt0Mg0O0QCHQ7BAKBbodAoNshEAh0OwQC3Q6BQNTB7eSyEQgEojLY+Xae768OrRRERJax
1hCImuB4/4rXi6Rd77vePYq1hkDUe5KpRTn6Lmo5ciAis5dOHwvxY2Y8jZiP8tF5gDGOD/VgFSIQ
lcL+LhXjXZptP/3njlQA7tvwmw2fC8z0jUJf8rH/+v2sEU8jrhyDDckT8J0NS099I4t1iEDUMtqx
91d/bBASAn2XNEwbr67+rP6aaSOe4CEO5IcAhNTY21NYhQhEpXBsqYxaP0JK/+E0+kNDxg+Lp845
ngYtlm7bMId1iEDUvrabkEG+jf20ecQTDLBXUnPJ1yNLWIUIRB1Gu1y3LMoByK2EpfkACEucMdoZ
8fxr0l33cuLun0LoFyNqVxrrEIGofbTLpPh0BkCRhJXnrfdd5+P5jXBvjFt5AaDjRr5zEasQgahl
tEMgEA2B7XZ5vDoNePccgcDRDoFowbUdAoFAt0Mg0O0QCETj3K5ZmXZycxkuN4UKRMu4nZgjV5w+
h5ljGy0CufxSnITlO+k+5xZrt7OqTc+4/r8q5Mb4Tv+pxFxxdQa2lNOx2dtiLSLwnbL+KGpcUAE6
pLpU6RaPKor7qZ08ri6bKF71zjOiydxOVjOgXT1EQpnden/LDQDMn/wLgIGv0/sEeyzJam8akHRd
0cD+xUv++301U1yXgT3llAx5W9wpzL4W2E5VjY4udEmgqHUZZfbUrmK3z8pErAO361c52PC47m8T
/fTnsSsAH1t4COCKyIh3ZLC6k44LtK+NhQ4Yo4McFmJ6zJ0wH72TcvXiRn+s6kcEJF7U4+J7/yi+
9xBohlxXCOQo5fWZ+rSQQP7KUSHCXKCf5yD+S4FJ3GmmM/v7GJWmduX13akRHfZj1TTd4BGSRJyq
a9iXkKRFgzwf7kgCt9zvGAyJzXomB0GOMAuMbJk96gEuPMZMiTGrI7zBUNSTh2huvZ8SBFZNPeED
tA68yqlFeaMqe8J3CqKlYjZMz/ZEOBIHKs+HxsDkOhqW6OWzxSFaz+1SvQCXb9CDP9YftfwPGRh7
hAuOgRbUe1fSv15130IXk75yYTJpzANDs1fob+A+kLjDvO0OfOg+7h490MfflzW66FGqp3vhsNBN
DtsvgLjw5Ne2W/piX9mwTDQupPQ4YhNP/jw+S9sd1W+mA9OGaBKc+jp7oVewjnMXPtLFDAcIHtV0
265cGGVFGOsTNTCfKZWHiY84HjDtDjKb2x4BUUiFbDc4mT1dz2nyjTY7YNvX0sI2MzcIXniSWHD5
e6koe1x86edP7kl6l/Me/jXDa66RD0eXLRUPno9sI3HzGokj04T0P5Ds7l1IC/dalujlK4hDtJbb
ZV8h4xwLvl2f2r08ArdwcPQWuO4VU+aMTr1jIdpS9ZEiIemtJiHBx06bnDwdinT6IT3w4YR0xp7t
hzmQP0x+pyUIc3BH2tKX+ZM5Mv6YccwmuFdKhJh+Mx0U2JDX90UFMk9Yx2ekkb2msMkXtOLOZdOR
sJ0e/4pjQvvhGekYGDbmuYdg2RPMqOqK3Q7tVkhotrKPpABW5kBmua2MwB17vcv5UEJSWKKfhsGs
VT2fOc2K4z4/duuKxXW0KoCWxRmHaH7Yn1Lh9ZbOeAgsHD6/5bw0ue/8FtUg3OWpdywUp+MXlc2f
M7l6RgxTROLy6QzG3oQhR8cdzZ7EijPsMNSYwhMpPVenNZY+eVMqtOLQb8vWZpsxxu1IqWaejF+o
5zHqtNnGPbQVa/I9GUhyZtJ8fF4dOdB6tetS+imtN5PdM+pZTrOQAJM3ZjNDo04VRpwmpgMb5kyu
o/NysDhES452gfyOghxgjrj9LyXY1fZtvuiynkwZoU22drzznDyZ/ZFvNxQ6N8UnSMJUPpgfIyZk
Z5xuk2Yx/1g6PVfw1idxMdWh367asM2AIIO08BHjQBoHIxdLu7NYbfliMXt2Lb8W7SjMIGAd9epl
77oy97ixgZO7+DvwLuftVk77Aj+5nBea1fMx4ril1368ZHEdHfCKQ7SK2wVfsoJhtkBr33mQXvCj
7frR+KS3DrUftrO9BVgZgP6vE0lV/mt6uB2m2L0CYQdstydZ0UCKWMEj+Re6BI/2huxxwaPkzz3Q
r7rS5UHsssVzg92FchOazTabETs0uesRw+uSiwBHHe9RE/pg+7ihMwxHyQRvQpX1yQGz56AkXXDc
3eCOQj8Z/cZZh5GEl0jZM8dUYy2anVNt6y9HOTut2slyISo+zrxwAF4i+QyxuJAqCWQJ3amBeLBw
S9YjDtEqbsfvzXfVbHx7cmyQ/D09Pl143gElJTxq6MmkeI0skI53bvqG7rbc+z7LdjI1wdGkMzH+
2gQLPt8lfCJ/Q2HhE5cj9jiejpbfENKKK53Dblt8Ymy6UC7YYdiWdizeFKXjquwC6Dfukguk+d/u
GNXnM0K7ETwrCZ98nhjXtVHfcWT2fFPluxyj3dlP8itnLYbiYuggKfvivs2PsrPHN7A68Sjnvdqd
Rk7RpREa4q/SjyLhm0k+L7K4DaKw/ziYXEcHvOIQrbK2kzdfNnZUtH/3SGW3jo980uultfHaby1R
m+INukOlbbhQUOpjtyZXp1gIdDsLv/y3xqtROvhKbhx3rgTaFzmPE3cert1AUVsSGvR6spy5n2gc
hm77jmexBHxdGqKObodAIBq9tkMgEOh2CAS6HQKBWDO3q/yTd8gfQyBscGypiHKgZynXdokz9/Ti
AOPBxKaCNGF27zq/j+76Bl4hIstV77oTm7SubC50RmJPfC2EK9xnRSCaerSj3LaljlSo0+Tb0Qel
0nx/YRqDUJb3o6Fyueyumh1GbVolXhwC0QxuR/l2K3OQ2Gfy7XQsZMDkm0k8H1YtNljczmcjElGd
EyeENZgP244Fi/DG+Gg0jjfGS1EQfjkmHNC5aro845uZPDJgfLsyvDgEopXdjvLtKJ42+Xb6cBML
gsk3S0bT8vstNhiFxWcTn07N6Zy4We6b8DhnHV+ZXbAIb4yPRuMWDc5ednbh3ltmKf/MkGd8M5NH
BoxvV4YXh0C0sttlGatuu2Ly7ejTihu1hPWtu6AsqT91JLe4a6FdEKYPLyckfgU+JVjHeX5eno9m
5+yFUzM6/8yQN/lmll5qUxleHALRylsqjBrXm14EJ/fO4pvJV2eh86JJs3MR3hgNTN68YhDextNu
whufthHezFA+vY1vZuf9efLiEIj1MNoxbtsb9FPKNt4YhcE3k5ZnI3/Mdlq8CG/MQ6T22P32Y6eW
QBE7DHkn38ywqQgvDoFYD25H+XbqXyn0Kfywg6Zj8s0OqlLgYQ/e3YQGK5MgGaw5frAT7Mdg8scM
PponDHmDb2az6WhZXhwC0cpuR/l04m8+QD9g3uvkkxt8s89KXHLBg3cX7ADlemHZYM29MXEr2I/B
5I8ZfDRPGPIG38xm0+1leXEIRCuv7Wrg260a8jbl4ebFIRAt63bV8u1WFaLm+jx6AS8OgWhpt0Mg
EI1e2yEQCHQ7BALdDoFANNzt8Pt2CET93U7MQW+YUgjw+3YIRIPcTufbyalwJ37fDoFolNtRvp0a
Bnkfft8OgWiU2zG+ndw1ht+3QyAa5XY6307etDyH37dDIFYTbr4djN2QelN/3w6BaORoZ3zfbgTe
3N+3QyAa6XaUbxfSoKcdv2+HQDTK7SiPrqNToA0Qv2+HQDRmbYfft0MeH6Lhbofft0MeH6LxbodA
IBq9tkMgEOh2CAS6HQKBQLdDINDtEAgEuh0CgW6HQCDQ7RAIdDsEAt0OgUCg2yEQ6wT/H8DCw2g0
DFIEAAAAAElFTkSuQmCC
</FILE>
</FIGURE>
</FIGURES>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
