D:/R-4.4.0/etc/Rprofile.site="0C4FF38B"
E://print_result.R="8347D6AA"
E:/18组数据.qmd="17E58D90"
E:/GitHub/MedicalStatistics/ANOVA.qmd="FEB6CAC0"
E:/GitHub/MedicalStatistics/hypothesis_test.qmd="D264E84A"
E:/GitHub/MedicalStatistics/independence_correlation.qmd="C783E4E9"
E:/GitHub/PythonDataScience/pythondatascience/control_structure.qmd="11B75EB2"
E:/GitHub/PythonDataScience/pythondatascience/function.qmd="261C772A"
E:/GitHub/R/.gitattributes="3DC6D417"
E:/GitHub/R/.gitignore="72AE8F80"
E:/GitHub/R/README.md="C04558F6"
E:/GitHub/R/_quarto.yml="37DB627A"
E:/GitHub/R/data/leadership.txt="977DFDA3"
E:/GitHub/R/index.qmd="A590EC28"
E:/GitHub/R/tidy_transform.qmd="FA693143"
E:/GitHub/R/type_class.qmd="B1108D6B"
E:/GitHub/R/useful_function.qmd="783D3AC0"
E:/GitHub/R4GT/_quarto.yml="6F1054D1"
E:/GitHub/R4GT/ggplot2_graphics.qmd="6D2FBC20"
E:/GitHub/R4GT/index.qmd="9F9A34E9"
E:/GitHub/R4GT/热图.qmd="15B5DD99"
E:/GitHub/wanganlin00.github.io/README.md="1B6ADF5C"
E:/GitHub/wanganlin00.github.io/index.md="2862C9E4"
E:/OneDrive - USTC/文档/.Rprofile="4BA8CCBA"
E:/OneDrive - USTC/文档/I-O.qmd="7627ACF9"
E:/random.R="368CB961"
F://18组数据.qmd="57AEEB65"
F://最大咬合面积.txt="4DD3532D"
F:/18组数据.qmd="0569E94A"
F:/print_result.R="5E6AC701"
F:/random.R="963F18C9"
F:/项目/20240612/1.qmd="B946D086"
F:/项目/20240613/1.R="74D5A59A"
F:/项目/20240613/18组数据.qmd="194F8BC4"
