<html>                
  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>                       
  <title>Page title</title>
  </head>  
  
  <body>                  
  <h1 id='first'>  A heading</h1> 
    <section> <b>第一节 A &gt B </b><i>some italics text.</i> <section>
     <p> 第一段 Some text &amp; <b>some bold text.</b></p>  
    <p>This is a link for web scraping : <a href='https://r4ds.hadley.nz/webscraping'>Web scraping</a></p>
    <p><a href='https://en.wikipedia.org/wiki/Cat'>cats</a></p>
    <p><a href='https://en.wikipedia.org/wiki/Dog'>dogs</a></p>
     <p> Some text ; 
        <ol>
          <li>x &lt= y</li>
          <li>y = x </li>
        </ol>
        <img src='myimg.png' width='300' height='200'>  </img> 
    <section> <b>第二节</b>
     <p>This is a paragraph</p>
       <table class='mytable'>
    <tr><th>x</th>   <th>y</th></tr>
    <tr><td>1.5</td> <td>2.7</td></tr>
    <tr><td>4.9</td> <td>1.3</td></tr>
    <tr><td>7.2</td> <td>8.1</td></tr>
  </table>
  <ul>
    <li><b>C-3PO</b> is a <i>droid</i> that weighs <span class='weight'>167 kg</span></li>
    <li><b>R4-P17</b> is a <i>droid</i></li>
    <li><b>R2-D2</b> is a <i>droid</i> that weighs <span class='weight'>96 kg</span></li>
    <li><b>Yoda</b> weighs <span class='weight'>66 kg</span></li>
  </ul>
  </body>
