C%3A%2FUsers%2FDELL%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%240%2F1.R="1B01AD65"
D%3A%2FR-4.3.3%2Fetc%2FRprofile.site="03662946"
D%3A%2FR-4.4.0%2Fetc%2FRprofile.site="A711C280"
D%3A%2FR-4.4.1%2Fetc%2FRconsole="65BDC272"
D%3A%2FR-4.4.1%2Fetc%2FRprofile.site="0336E2F5"
D%3A%2Fconfig.yml="1C4880A9"
E%3A%2F%2Fprint_result.R="5D85BF1A"
E%3A%2F18%E7%BB%84%E6%95%B0%E6%8D%AE.qmd="C715EF7C"
E%3A%2FGitHub%2FMachineLearning%2FPCA.qmd="C7D926A2"
E%3A%2FGitHub%2FMachineLearning%2Fmachine_learning.qmd="724BEB15"
E%3A%2FGitHub%2FMachineLearning%2Ft-SNE.qmd="2387F31A"
E%3A%2FGitHub%2FMedicalStatistics%2FANOVA.qmd="CCB99C0C"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FANOVA.qmd="2C1F728A"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FGEE.qmd="18184CD3"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FGLM.qmd="B3012A42"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FLME.qmd="D734D8C0"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FLinearRegression.qmd="2EAE835B"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FPowerAnalysis.qmd="9F6066F5"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FPropensityScore.qmd="67501294"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FSamplingDistribution.qmd="C46AF227"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2FSurvivalAnalysis.qmd="1FB963AB"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fchi-square_test.qmd="6D109E49"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fcorrelation.qmd="67616D35"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fdescriptive_statistics.qmd="A2F707CA"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fdiagnostic_test.qmd="22DD8EE5"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fhypothesis_test.qmd="65E6A173"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Findex.qmd="1CDAA10D"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Flongitudinal_data.qmd="7657E1F7"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fnonparametric_test.qmd="346C2A86"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fnormality_test.qmd="8962620C"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fprobability_theory.qmd="117C0CE1"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fqualitative_data.qmd="3F46C250"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fquantitative_data.qmd="D6FF05AE"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Frate_proportion_test.qmd="2A5EC644"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Frepeated_measures_ANOVA.qmd="80AC485F"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Ft_test.qmd="8433F04D"
E%3A%2FGitHub%2FMedicalStatistics%2FMedicalBioStatisticsVersion_0%2Fvariance_homogeneity_test.qmd="CB13A0D3"
E%3A%2FGitHub%2FMedicalStatistics%2Fhypothesis_test.qmd="8A4B30C5"
E%3A%2FGitHub%2FMedicalStatistics%2Findependence_correlation.qmd="D3DDCEEA"
E%3A%2FGitHub%2FProject%2F%E4%B8%A4%E7%BB%84%E7%BB%9F%E8%AE%A1%E6%A3%80%E9%AA%8C%2F0703%2F1.R="76BE2B4C"
E%3A%2FGitHub%2FProject%2F0703%2F1.R="8331DEAB"
E%3A%2FGitHub%2FPythonDataScience%2Fpythondatascience%2Fcontrol_structure.qmd="EEF0EC84"
E%3A%2FGitHub%2FPythonDataScience%2Fpythondatascience%2Ffunction.qmd="2ECB63DD"
E%3A%2FGitHub%2FPythonDataScience%2Fpythondatascience_version_0%2Ffunction.qmd="D037BC1C"
E%3A%2FGitHub%2FR%2F%E6%89%80%E6%9C%89%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%96%87%E4%BB%B6.qmd="98D5A1C1"
E%3A%2FGitHub%2FR%2F.gitattributes="A22C1E06"
E%3A%2FGitHub%2FR%2F.gitignore="D6D2E64A"
E%3A%2FGitHub%2FR%2FI-O.qmd="3ED87ABC"
E%3A%2FGitHub%2FR%2FR-Python.qmd="F1C8FF51"
E%3A%2FGitHub%2FR%2FREADME.md="9ED994C4"
E%3A%2FGitHub%2FR%2FRprofile.r="A13EA6B5"
E%3A%2FGitHub%2FR%2FRprofile.site="0615E72D"
E%3A%2FGitHub%2FR%2F_Rprofile.r="04ABDB6A"
E%3A%2FGitHub%2FR%2F_quarto.yml="D3C1C3A1"
E%3A%2FGitHub%2FR%2Fbase_graphics.qmd="7F9E1177"
E%3A%2FGitHub%2FR%2Fcontrol_structure.qmd="7AC8B8C6"
E%3A%2FGitHub%2FR%2Fcustom_functions.qmd="173144BC"
E%3A%2FGitHub%2FR%2Fdata%2Fleadership.txt="392151AC"
E%3A%2FGitHub%2FR%2Fdata%2Fstudents.csv="8C334DDA"
E%3A%2FGitHub%2FR%2Fdynamic_report.qmd="9CF412F1"
E%3A%2FGitHub%2FR%2Fdynamic_report_syntax_format.qmd="9D8CCF52"
E%3A%2FGitHub%2FR%2Fefficient.qmd="5D2D4288"
E%3A%2FGitHub%2FR%2Fenvironments.qmd="47D59809"
E%3A%2FGitHub%2FR%2Fevaluation.qmd="4D90CBF9"
E%3A%2FGitHub%2FR%2Fexception_handling.qmd="96F93775"
E%3A%2FGitHub%2FR%2Fexpressions.qmd="4A65D11D"
E%3A%2FGitHub%2FR%2Fexpressions_AST.qmd="ED9C5CE9"
E%3A%2FGitHub%2FR%2Ffunction%2Fadd_cpp.cpp="22C0EADF"
E%3A%2FGitHub%2FR%2Ffunction%2Fmean_cpp.cpp="AC1248F7"
E%3A%2FGitHub%2FR%2Ffunction%2Fmpe.cpp="6B64246B"
E%3A%2FGitHub%2FR%2Ffunction%2Fsum.cpp="CA0220ED"
E%3A%2FGitHub%2FR%2Ffunction%2Fsum_cpp.cpp="980A1EE9"
E%3A%2FGitHub%2FR%2Ffunctionals.qmd="9B7AE75E"
E%3A%2FGitHub%2FR%2Ffunctions.qmd="C0FCC69F"
E%3A%2FGitHub%2FR%2Fggplot2_graphics.qmd="1F6DDBF3"
E%3A%2FGitHub%2FR%2Findex.qmd="9D7ECF30"
E%3A%2FGitHub%2FR%2Fmeta_programming.qmd="9C3AD476"
E%3A%2FGitHub%2FR%2Fmissing_imputation.qmd="377C52C6"
E%3A%2FGitHub%2FR%2Fnumber_vector.qmd="44F61DD8"
E%3A%2FGitHub%2FR%2Fobject_oriented_programming.qmd="DCA9B766"
E%3A%2FGitHub%2FR%2Fquasiquotation.qmd="5D35C45F"
E%3A%2FGitHub%2FR%2Fread_write.qmd="4D55F28C"
E%3A%2FGitHub%2FR%2Fstring.qmd="701A4926"
E%3A%2FGitHub%2FR%2Ftext_string.qmd="FC3B9B0F"
E%3A%2FGitHub%2FR%2Ftidy_transform.qmd="3A0A73EE"
E%3A%2FGitHub%2FR%2Ftype_class.qmd="1E6AE41E"
E%3A%2FGitHub%2FR%2Fuseful_function.qmd="2C9B9FC9"
E%3A%2FGitHub%2FR4GT%2F%E4%B8%89%E7%BA%BF%E8%A1%A8.qmd="7B0A88A3"
E%3A%2FGitHub%2FR4GT%2F%E5%9B%9E%E5%BD%92%E6%9B%B2%E7%BA%BF.qmd="51EFCC22"
E%3A%2FGitHub%2FR4GT%2F%E6%8A%98%E7%BA%BF%E5%9B%BE.qmd="746C6EB3"
E%3A%2FGitHub%2FR4GT%2F%E6%9D%A1%E5%9B%BE.qmd="EE9F6EDF"
E%3A%2FGitHub%2FR4GT%2F%E7%83%AD%E5%9B%BE.qmd="E4CFD80A"
E%3A%2FGitHub%2FR4GT%2F%E7%94%9F%E5%AD%98%E6%9B%B2%E7%BA%BF.qmd="D0C024AA"
E%3A%2FGitHub%2FR4GT%2F%E7%9B%B8%E5%85%B3%E5%9B%BE.qmd="19C6F589"
E%3A%2FGitHub%2FR4GT%2FGraph.qmd="E03A68C5"
E%3A%2FGitHub%2FR4GT%2FQ-Q%E5%9B%BE.qmd="2A519C25"
E%3A%2FGitHub%2FR4GT%2FROC.qmd="91B78A5B"
E%3A%2FGitHub%2FR4GT%2FTable.qmd="AF7E28CC"
E%3A%2FGitHub%2FR4GT%2F_quarto.yml="D059B590"
E%3A%2FGitHub%2FR4GT%2Fconfident_interval.qmd="03B5FBD5"
E%3A%2FGitHub%2FR4GT%2Fdotplot.qmd="0483CBA0"
E%3A%2FGitHub%2FR4GT%2Fggplot2_extensions.qmd="E2C8DC35"
E%3A%2FGitHub%2FR4GT%2Fggplot2_graphics.qmd="7E98DE1C"
E%3A%2FGitHub%2FR4GT%2Findex.qmd="4780796C"
E%3A%2FGitHub%2FR4GT%2Fpheatmap.qmd="DD359209"
E%3A%2FGitHub%2FR4GT%2Freferences.qmd="2B57FF8B"
E%3A%2FGitHub%2FRprofile.site="6D474E70"
E%3A%2FGitHub%2Ffunctions%2Fcompare_means.R="A01A5002"
E%3A%2FGitHub%2Fwanganlin00.github.io%2FREADME.md="C97A0BAD"
E%3A%2FGitHub%2Fwanganlin00.github.io%2Findex.md="8D0D6B6A"
E%3A%2Frandom.R="112236AC"
F%3A%2F%2F%E5%8D%95%E5%80%8D%E4%BD%93%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.qmd="15617439"
F%3A%2F%2F%E6%9C%80%E5%A4%A7%E5%92%AC%E5%90%88%E9%9D%A2%E7%A7%AF.txt="D9B9D170"
F%3A%2F%2F%E6%A0%B9%E6%8D%AE%E5%9D%87%E5%80%BC%E6%A0%87%E5%87%86%E5%B7%AE%E6%9E%81%E5%B7%AE%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE.R="2132326F"
F%3A%2F%2F%E6%A0%B9%E6%8D%AE%E5%9D%87%E5%80%BC%E6%A0%87%E5%87%86%E5%B7%AE%E6%9E%81%E5%B7%AE%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE.qmd="6BF3D784"
F%3A%2F%2F18%E7%BB%84%E6%95%B0%E6%8D%AE.qmd="570AF990"
F%3A%2F%E5%8D%95%E5%80%8D%E4%BD%93%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.qmd="430BA5F7"
F%3A%2F%E6%A0%B9%E6%8D%AE%E5%9D%87%E5%80%BC%E6%A0%87%E5%87%86%E5%B7%AE%E6%9E%81%E5%B7%AE%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE.qmd="9A88E175"
F%3A%2F%E9%A1%B9%E7%9B%AE%2F20240611%2Fp16-Ki67.qmd="10CCFBF1"
F%3A%2F%E9%A1%B9%E7%9B%AE%2F20240612%2F1.qmd="A5F1FA01"
F%3A%2F%E9%A1%B9%E7%9B%AE%2F20240613%2F1.R="AF4E7F48"
F%3A%2F%E9%A1%B9%E7%9B%AE%2F20240613%2F18%E7%BB%84%E6%95%B0%E6%8D%AE.qmd="9CBCEE62"
F%3A%2F1.R="5A87DDF1"
F%3A%2F1.py="FC8441CD"
F%3A%2F18%E7%BB%84%E6%95%B0%E6%8D%AE.qmd="650BCC72"
F%3A%2FGitHub%2FBioProtocols_notes%2FREADME.md="58A4D56C"
F%3A%2FGitHub%2FBioProtocols_notes%2F_quarto.yml="70399AAF"
F%3A%2FGitHub%2FBioProtocols_notes%2Findex.md="F500C7CB"
F%3A%2FGitHub%2FBioStatisticsGraphics_notes%2FANOVA.qmd="AC923EC2"
F%3A%2FGitHub%2FBioStatisticsGraphics_notes%2FREADME.md="D1A565C8"
F%3A%2FGitHub%2FBioStatisticsGraphics_notes%2Findex.qmd="F897643E"
F%3A%2FGitHub%2FBioinformatics_notes%2FREADME.md="CA4C0222"
F%3A%2FGitHub%2FBioinformatics_notes%2Fbioinformatics%2FCellTypeAnnotation.qmd="E3CEC356"
F%3A%2FGitHub%2FBioinformatics_notes%2Fbioinformatics%2FQC.qmd="B748B4C5"
F%3A%2FGitHub%2FBioinformatics_notes%2Fbioinformatics%2F_quarto.yml="90049337"
F%3A%2FGitHub%2FBioinformatics_notes%2Fbioinformatics%2Fimport.qmd="A9C2391F"
F%3A%2FGitHub%2FBioinformatics_notes%2Fbioinformatics%2Findex.qmd="0857BC6B"
F%3A%2FGitHub%2FBioinformatics_notes%2Fbioinformatics%2Fintro.qmd="A9101786"
F%3A%2FGitHub%2FMedicalStatistics_notes%2FANOVA.qmd="FA145575"
F%3A%2FGitHub%2FMedicalStatistics_notes%2FLinearRegression.qmd="E9DA70C9"
F%3A%2FGitHub%2FMedicalStatistics_notes%2FREADME.md="D2E2E658"
F%3A%2FGitHub%2FMedicalStatistics_notes%2F_quarto.yml="8E64D9A8"
F%3A%2FGitHub%2FMedicalStatistics_notes%2Fhypothesis_testing.qmd="CB7448E9"
F%3A%2FGitHub%2FMedicalStatistics_notes%2Findex.qmd="86FC9FDA"
F%3A%2FGitHub%2FPythonDataScience%2FREADME.md="01A42A50"
F%3A%2FGitHub%2FPythonDataScience%2Fpythondatascience%2F_quarto.yml="BA4BBB00"
F%3A%2FGitHub%2FPythonDataScience_notes%2FREADME.md="57DEB722"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2FI-O.qmd="C4AFF15E"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2F_quarto.yml="C47E840F"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Fclass.qmd="50839E08"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Fcontrol_structure.qmd="6A5BEDD0"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Ffile_RW.R="77A422DE"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Ffile_RW.qmd="7195258E"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Ffunction.qmd="BEE30B79"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Findex.qmd="6E8A44B6"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Fintro.qmd="B516C8D7"
F%3A%2FGitHub%2FR%20Packages%20Manager.qmd="0ED29E42"
F%3A%2FGitHub%2FRDataScience%2FREADME.md="C96CCE62"
F%3A%2FGitHub%2FRDataScience%2F_quarto.yml="98BC028B"
F%3A%2FGitHub%2FRDataScience%2Findex.qmd="A761457C"
F%3A%2FGitHub%2FRDataScience_notes%2F.Rproj.user%2F54283FDB%2Fpcs%2Fwindowlayoutstate.pper="72F6902B"
F%3A%2FGitHub%2FRDataScience_notes%2FI-O.qmd="BF8D9F43"
F%3A%2FGitHub%2FRDataScience_notes%2FREADME.md="3D4A52A5"
F%3A%2FGitHub%2FRDataScience_notes%2F_quarto.yml="A42AD726"
F%3A%2FGitHub%2FRDataScience_notes%2Fbase_data_processing.qmd="EB23444D"
F%3A%2FGitHub%2FRDataScience_notes%2Fbasic_data_type_class.qmd="03886400"
F%3A%2FGitHub%2FRDataScience_notes%2Fdata%2Fleadership.txt="CE3DD2BF"
F%3A%2FGitHub%2FRDataScience_notes%2Findex.qmd="5FE40D90"
F%3A%2FGitHub%2FRDataScience_notes%2Fintro.qmd="728D820C"
F%3A%2FGitHub%2FRDataScience_notes%2Fvisualization_ggplot2%E5%8C%85.qmd="CC826920"
F%3A%2FGitHub%2FR_notes%2FDynamic_report_syntax_format.qmd="E1C40AEE"
F%3A%2FGitHub%2FR_notes%2FI-O.qmd="AB308D43"
F%3A%2FGitHub%2FR_notes%2FR-Python.qmd="25D3D5D2"
F%3A%2FGitHub%2FR_notes%2FREADME.md="6A98D8DC"
F%3A%2FGitHub%2FR_notes%2F_quarto.yml="9C21826C"
F%3A%2FGitHub%2FR_notes%2F_tidyverse%2Ffunctional_programming.qmd="1F883CE0"
F%3A%2FGitHub%2FR_notes%2Fbase_data_processing.qmd="EFC90B26"
F%3A%2FGitHub%2FR_notes%2Fbase_graphics.qmd="8499E646"
F%3A%2FGitHub%2FR_notes%2Fbasic_data_type_class.qmd="79D6A668"
F%3A%2FGitHub%2FR_notes%2Fcontrol_structure.qmd="C041D2B1"
F%3A%2FGitHub%2FR_notes%2Fefficient.qmd="74DD2A4B"
F%3A%2FGitHub%2FR_notes%2Fenvironments.qmd="87FFB9EB"
F%3A%2FGitHub%2FR_notes%2Fexception_handling.qmd="7C552971"
F%3A%2FGitHub%2FR_notes%2Ffunction%2Fadd_cpp.cpp="C7F51C45"
F%3A%2FGitHub%2FR_notes%2Ffunction%2Fadd_function.R="C420EF94"
F%3A%2FGitHub%2FR_notes%2Ffunction.qmd="3C8B3E6D"
F%3A%2FGitHub%2FR_notes%2Ffunctional_programming.qmd="93242267"
F%3A%2FGitHub%2FR_notes%2Ffunctionals.qmd="2493B433"
F%3A%2FGitHub%2FR_notes%2Ffunctions.qmd="D3566007"
F%3A%2FGitHub%2FR_notes%2Fggplot2.R="22F25849"
F%3A%2FGitHub%2FR_notes%2Fggplot2_extensions.qmd="2F60817D"
F%3A%2FGitHub%2FR_notes%2Fggplot2_graphics.qmd="5F744287"
F%3A%2FGitHub%2FR_notes%2Fhighly_efficient.qmd="7D67E684"
F%3A%2FGitHub%2FR_notes%2Findex.qmd="8FAC259B"
F%3A%2FGitHub%2FR_notes%2Fobject_oriented_programming.qmd="98F83B1A"
F%3A%2FGitHub%2FR_notes%2Ftype_class.qmd="19547CBA"
F%3A%2FGitHub%2FR_notes%2Fuseful_function.qmd="C49DEE95"
F%3A%2FGitHub%2FR_notes%2Fvisualization_ggplot2%E5%8C%85.R="C65C246A"
F%3A%2FGitHub%2FR_notes%2Fvisualization_ggplot2%E5%8C%85.qmd="1A2EE154"
F%3A%2FGitHub%2FRadiomics%2Findex.qmd="F8BB9412"
F%3A%2FGitHub%2FWanganlin00.github.io%2FREADME.md="72712115"
F%3A%2FGitHub%2FWanganlin00.github.io%2Findex.md="131CE767"
F%3A%2FGitHub%2Fconfig.yaml.yml="98CD55C2"
F%3A%2FGitHub%2Fdemo-format%2FDynamic_report_syntax_format.qmd="D52178F4"
F%3A%2FGitHub%2Fdemo-format%2FMarkdown%20syntax.md="20850744"
F%3A%2FGitHub%2Fdemo-format%2Fcheatsheet_markdown.md="32AEC463"
F%3A%2FGitHub%2Fdemo-format%2Fdemo.qmd="9EC23FE3"
F%3A%2FGitHub%2Fdemo.qmd="43D2D6F2"
F%3A%2FGitHub%2Fuptate.R%2FR%20Packages%20Manager.qmd="6E6925B1"
F%3A%2FReproduction%2F01.qmd="6A85F5DC"
F%3A%2FReproduction%2Ff4h.csv="6A3A8B10"
F%3A%2Fprint_result.R="D53A343D"
F%3A%2Frandom.R="FFFAF80A"
~%2F.Rprofile="F35C9B7C"
~%2FI-O.qmd="D1C73C13"
