F%3A%2FGitHub%2FBioProtocols_notes%2F_quarto.yml="70399AAF"
F%3A%2FGitHub%2FPythonDataScience_notes%2FREADME.md="57DEB722"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2F_quarto.yml="C47E840F"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Ffile_RW.R="77A422DE"
F%3A%2FGitHub%2FPythonDataScience_notes%2Fpythondatascience%2Ffile_RW.qmd="7195258E"
F%3A%2FGitHub%2FRDataScience%2FREADME.md="C96CCE62"
F%3A%2FGitHub%2FRDataScience%2F_quarto.yml="98BC028B"
F%3A%2FGitHub%2FRDataScience%2Findex.qmd="A761457C"
F%3A%2FGitHub%2FRDataScience_notes%2F_quarto.yml="A42AD726"
F%3A%2FGitHub%2FRDataScience_notes%2Fbasic_data_type_class.qmd="03886400"
F%3A%2FGitHub%2FRDataScience_notes%2Fdata%2Fleadership.txt="CE3DD2BF"
F%3A%2FGitHub%2FWanganlin00.github.io%2Findex.md="131CE767"
F%3A%2FGitHub%2Fdemo-format%2Fdemo.qmd="9EC23FE3"
F%3A%2FGitHub%2Fdemo.qmd="43D2D6F2"
